# Supabase Configuration
VITE_SUPABASE_URL=https://cultbbxrpulinuqtunil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bHRiYnhycHVsaW51cXR1bmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTcyMzksImV4cCI6MjA3NDEzMzIzOX0.V5tZx_focwTU0YMjDEZXJJT-LXbDQIdkXziFh4isXm8

# Example:
# VITE_SUPABASE_URL=https://cultbbxrpulinuqtunil.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bHRiYnhycHVsaW51cXR1bmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTcyMzksImV4cCI6MjA3NDEzMzIzOX0.V5tZx_focwTU0YMjDEZXJJT-LXbDQIdkXziFh4isXm8